# AstrBotAdapter

./: .gitignore  API.md  LICENSE  README.md  STRUCTURE.md  pom.xml
examples/: python_client.py  rest_client.py
src/main/java/io/github/railgun19457/astrbotadapter/: AstrbotAdapter.java
src/main/java/io/github/railgun19457/astrbotadapter/command/: AstrbotCommand.java  AstrbotTabCompleter.java
src/main/java/io/github/railgun19457/astrbotadapter/listener/: ChatListener.java  PlayerListener.java
src/main/java/io/github/railgun19457/astrbotadapter/manager/: MessageManager.java  StatusManager.java
src/main/java/io/github/railgun19457/astrbotadapter/model/: Message.java
src/main/java/io/github/railgun19457/astrbotadapter/server/: AstrbotWebSocketServer.java  RestApiServer.java  WebSocketServer.java
src/main/java/io/github/railgun19457/astrbotadapter/util/: ConfigUpdater.java
src/main/java/io/github/railgun19457/astrbotadaptor/: AstrbotAdaptor.java
src/main/java/io/github/railgun19457/astrbotadaptor/command/: AstrbotCommand.java
src/main/java/io/github/railgun19457/astrbotadaptor/listener/: ChatListener.java  PlayerListener.java
src/main/java/io/github/railgun19457/astrbotadaptor/manager/: MessageManager.java  StatusManager.java
src/main/java/io/github/railgun19457/astrbotadaptor/model/: Message.java
src/main/java/io/github/railgun19457/astrbotadaptor/server/: AstrbotWebSocketServer.java  RestApiServer.java  WebSocketServer.java
src/main/resources/: config.yml  plugin.yml
