# AstrBotAdapter

./: .gitignore  README.md  build.bat  build.ps1  pom.xml
doc/: protocol.md  proxy-bridge.md
src/main/java/io/github/railgun19457/astrbotadapter/: AstrbotAdapterBukkit.java  AstrbotAdapterFolia.java  AstrbotAdapterPlugin.java  AstrbotAdapterVelocity.java
src/main/java/io/github/railgun19457/astrbotadapter/command/: AstrbotCommand.java  AstrbotTabCompleter.java
src/main/java/io/github/railgun19457/astrbotadapter/communication/: MessageBroadcaster.java  UnifiedRequestHandler.java  UnifiedServer.java
src/main/java/io/github/railgun19457/astrbotadapter/communication/auth/: AuthManager.java  AuthResult.java  TokenValidator.java
src/main/java/io/github/railgun19457/astrbotadapter/communication/protocol/: ErrorCode.java  Message.java  MessageType.java  ProtocolInfo.java  Request.java  Response.java
src/main/java/io/github/railgun19457/astrbotadapter/communication/proxy/: BackendServerInfo.java  BukkitProxyClient.java  ProxyBridgeProvider.java  ProxyChannel.java  ProxyMessage.java  ProxyMessageType.java  VelocityProxyBridge.java
src/main/java/io/github/railgun19457/astrbotadapter/communication/rest/: HttpRequestDispatcher.java  RestApiServer.java
src/main/java/io/github/railgun19457/astrbotadapter/communication/rest/controller/: CommandController.java  LogController.java  PlayerController.java  ServerController.java
src/main/java/io/github/railgun19457/astrbotadapter/communication/websocket/: SessionManager.java  WebSocketHandler.java  WebSocketServer.java  WebSocketSession.java
src/main/java/io/github/railgun19457/astrbotadapter/core/config/: ConfigManager.java  ConfigValidator.java  PluginConfig.java
src/main/java/io/github/railgun19457/astrbotadapter/core/event/: Cancellable.java  Event.java  EventBus.java
src/main/java/io/github/railgun19457/astrbotadapter/core/event/events/: ChatMessageEvent.java  ExternalCommandEvent.java  PlayerJoinNotifyEvent.java  PlayerQuitNotifyEvent.java
src/main/java/io/github/railgun19457/astrbotadapter/core/i18n/: I18NManager.java  MessageKey.java
src/main/java/io/github/railgun19457/astrbotadapter/core/util/: CommandFilter.java  JsonUtil.java  LogReader.java  PlaceholderUtil.java  TokenGenerator.java
src/main/java/io/github/railgun19457/astrbotadapter/platform/: PlatformAdapter.java  PlatformDetector.java  PlatformType.java
src/main/java/io/github/railgun19457/astrbotadapter/platform/bukkit/: BukkitAdapter.java  BukkitBootstrapSupport.java  BukkitPlayer.java  BukkitSchedulerWrapper.java  BukkitServer.java
src/main/java/io/github/railgun19457/astrbotadapter/platform/bukkit/listener/: BukkitChatListener.java  BukkitPlayerListener.java  BukkitProxyChatListener.java  BukkitProxyPlayerListener.java
src/main/java/io/github/railgun19457/astrbotadapter/platform/common/: CommonPlayer.java  CommonScheduler.java  CommonServer.java
src/main/java/io/github/railgun19457/astrbotadapter/platform/folia/: FoliaAdapter.java  FoliaScheduler.java
src/main/java/io/github/railgun19457/astrbotadapter/platform/velocity/: VelocityAdapter.java  VelocityPlayer.java  VelocityScheduler.java  VelocityServer.java
src/main/java/io/github/railgun19457/astrbotadapter/platform/velocity/listener/: VelocityChatListener.java  VelocityPlayerListener.java
src/main/java/io/github/railgun19457/astrbotadapter/service/chat/: ChatMode.java  ChatService.java
src/main/java/io/github/railgun19457/astrbotadapter/service/command/: CommandExecutionService.java
src/main/java/io/github/railgun19457/astrbotadapter/service/forward/: MessageForwardService.java
src/main/java/io/github/railgun19457/astrbotadapter/service/notification/: NotificationService.java
src/main/java/io/github/railgun19457/astrbotadapter/update/: GithubReleaseChecker.java  UpdateChecker.java  UpdateNotifier.java  VersionInfo.java
src/main/resources/: config-backend.yml  config-velocity.yml  config.yml  folia-plugin.yml  plugin.yml  velocity-plugin.json
src/main/resources/lang/: en_US.yml  zh_CN.yml
